# Beam

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/setfan/beam/: MainActivity.java  MainPresenter.java  SecondActivity.java  TextFragment.java  TextPresenter.java  ThirdActivity.java
app/src/main/java/me/stefan/beam/demo/: MainActivity.java  MainPresenter.java  SecondActivity.java  TextFragment.java  TextPresenter.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_text.xml
app/src/main/res/values/: strings.xml
beam/: build.gradle
beam/src/main/: AndroidManifest.xml
beam/src/main/java/me/stefan/beam/: Beam.java  Utils.java
beam/src/main/java/me/stefan/beam/bijection/: ActivityLifeCycleDelegate.java  ActivityLifeCycleDelegateProvider.java  BeamAppCompatActivity.java  BeamFragment.java  DefaultPresenterManager.java  Presenter.java  PresenterBuilder.java  PresenterManager.java  RequiresPresenter.java  ViewHelper.java
beam/src/main/java/me/stefan/beam/expansion/: BeamBaseActivity.java  BeamBasePresenter.java
beam/src/main/java/me/stefan/beam/model/: AbsModel.java  BackThread.java  ModelManager.java
beam/src/main/res/layout/: beam_view_error.xml  beam_view_list_con_empty.xml  beam_view_list_con_error.xml  beam_view_list_con_progress.xml  beam_view_list_error.xml  beam_view_list_error_retry.xml  beam_view_list_more.xml  beam_view_list_nomore.xml
beam/src/main/res/values/: strings.xml
(+14 files in other folders)
